Tetragram | Frequency
---------------------
   TION    |    73421
   OFTH    |    44185
   FTHE    |    42483
   NTHE    |    42204
   ATIO    |    39694
   THER    |    39590
   THES    |    29955
   OTHE    |    28212
   THAT    |    26954
   STHE    |    26315
   DTHE    |    26019
   WITH    |    26018
   INTH    |    25010
   SAND    |    24413
   ETHE    |    24246
   MENT    |    22572
   LAND    |    21780
   THEC    |    21509
   HERE    |    21201
   TTHE    |    20772
   THEP    |    18345
   THEM    |    18299
   IONS    |    18236
   ANDT    |    18219
   IONA    |    17368
   TOTH    |    16553
   ANDS    |    16493
   RTHE    |    16370
   INGT    |    16360
   FROM    |    16299
   NDTH    |    15949
   HICH    |    15758
   WHIC    |    15611
   EAND    |    15575
   ONTH    |    15206
   THEA    |    15190
   THIS    |    14409
   OVER    |    14299
   YTHE    |    14108
   INTE    |    14097
   THET    |    14061
   IONO    |    13603
   CTIO    |    13381
   EDTH    |    13304
   THEF    |    13067
   THEI    |    13015
   ANDA    |    12946
   THEN    |    12928
   NGTH    |    12722
   ORTH    |    12708
   EDBY    |    12565
   ONOF    |    12443
   PART    |    12403
   ECON    |    12314
   EDIN    |    11994
   NTER    |    11796
   PORT    |    11722
   THEL    |    11699
   FORM    |    11546
   EDTO    |    11528
   EFOR    |    11500
   TING    |    11108
   TURE    |    11108
   ONAL    |    11086
   ENCE    |    11081
   EVER    |    10843
   SOFT    |    10786
   HTHE    |    10771
   PRES    |    10705
   ATTH    |    10666
   ANDI    |    10597
   ENTI    |    10553
   THEE    |    10488
   TAND    |    10466
   HECO    |    10449
   MALE    |    10429
   NAND    |    10412
   YEAR    |    10391
   IGHT    |    10371
   ICAL    |    10349
   EOFT    |    10330
   HAVE    |    10273
   ERTH    |    10211
   THED    |    10206
   INGA    |    10099
   GTHE    |    10089
   STAN    |    10053
   CONS    |    9960
   LECT    |    9867
   ANCE    |    9834
   ALLY    |    9728
   RATI    |    9720
   ATED    |    9572
   SION    |    9498
   THEB    |    9382
   MBER    |    9382
   SIDE    |    9305
   OUND    |    9265
   THEW    |    9166
   OUGH    |    9158
